[control_plane]
k8scp000 ansible_host=192.168.105.101

[workers]
k8sw000 ansible_host=192.168.105.102
k8sw001 ansible_host=192.168.105.103

[k8s_cluster:children]
control_plane
workers

[k8s_cluster:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'